<html>
    <body>
        <div>
            <h1>
                PEDIDO 
            </h1>
        </div>
        <div class="datosProveedor">
            <div style="background-color:black;color: white;">
                <p>Datos de Proveedor</p>
            </div>
            <div style="border-style:solid ;">
                <div style="padding:25x ;margin-top: 5px;">
                    <label>Nombre Proveedor  :  </label>1
                </div>
                <div style="padding:25x ;margin-top: 5px;">
                    <label>Telefono Proveedor  :  </label>1
                </div >
                <div style="padding:25x ;margin-top: 5px;">
                    <label>Email Proveedor  :  </label>1
                </div>
                <div style="padding:25x ;margin-top: 5px;margin-bottom: 5px;">
                    <label>Persona de Contacto   :  </label>1
                </div>
               
            </div>
        </div>
        <div class="datosProveedor">
            <div style="background-color:black;color: white;">
                <p>Datos de Recepcion</p>
            </div>
            <div>
                <div style="padding:25x ;margin-top: 5px;">
                    <label>Nombre Proveedor  :  </label>1
                </div>
                <div style="padding:25x ;margin-top: 5px;">
                    <label>Telefono Proveedor  :  </label>1
                </div >
                <div style="padding:25x ;margin-top: 5px;">
                    <label>Email Proveedor  :  </label>1
                </div>
               
               
            </div>
        </div>
        <div class="listaProductos">
            <div style="background-color:black;color: white;padding: 1px;margin-top: 5px;margin-bottom: 5px;text-align: center;font-size: larger;">
                <p>LISTADO DE PRODUCTOS</p>
            </div>
            <div class="table">
                <style>
                    .tablaProductos {
                        border:1px solid #C0C0C0;
                        border-collapse:collapse;
                        padding:5px;
                        width: 100%;
                    }
                    .tablaProductos th {
                        border:1px solid #C0C0C0;
                        padding:5px;
                        background:#F0F0F0;
                    }
                    .tablaProductos td {
                        border:1px solid #C0C0C0;
                        padding:5px;
                    }
                    
                </style>
                <table class="tablaProductos">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Precio Unidad</th>
                        <th>Precio Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <div class="montos">
                    <div style="padding-left: 2px;">
                        <p>
                           Total Neto : 
                        </p>
                    </div> 
                    <div style="padding-left: 2px;">
                        <p>
                           Total IVA : 
                        </p>
                    </div>
                    <div style="padding-left: 2px;">
                        <p>
                           Total Bruto : 
                        </p>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>